#images versions to use
NGINX_VERSION=latest

FASTER_WHISPER_PORT=10300
WHISPER_API_PORT=<port_of_your_choosing>
WHISPER_DEVICE=cpu
WHISPER_COMPUTE_TYPE=int8_float16

#domain or subdomain where you want to access whisper from
#self signed host should be added only local
DOMAIN_HOST=whisper.dev.local
SELF_SIGNED_HOST=whisper.dev.local

#email where you should receive lets encrypt renewal failures
DOMAIN_EMAIL=email@email.com

#what vhost file to use, edit contents to match domain above, example in docker/nginx/custom.conf
VHOST_FILE=custom.conf
